# sosd-boot

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/sosd/: AdminApplication.java
admin/src/main/java/org/sosd/controller/: LoginController.java
admin/src/main/java/org/sosd/service/: IAuthStrategy.java
admin/src/main/java/org/sosd/service/impl/: PasswordAuth.java
admin/src/test/java/org/sosd/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/org/sosd/api/: IdCardAuth.java
common/core/: pom.xml
common/core/src/main/java/org/sosd/core/constant/: Address.java  GlobalConstant.java
common/core/src/main/java/org/sosd/core/domain/: R.java
common/core/src/main/java/org/sosd/core/domain/model/: AddressBody.java
common/core/src/main/java/org/sosd/core/domain/model/event/: AuditBody.java
common/core/src/main/java/org/sosd/core/domain/model/user/: SmsLoginBody.java
common/core/src/main/java/org/sosd/core/enums/: EventStatus.java  UserStatus.java
common/core/src/main/java/org/sosd/core/exception/: EventException.java  UserException.java
common/core/src/main/java/org/sosd/core/util/: StreamUtils.java  ValidatorUtils.java
common/oss/: pom.xml
common/oss/src/main/java/org/sosd/oss/exception/: OssException.java
common/oss/src/main/java/org/sosd/oss/util/: AliyunOSSUtil.java
common/redis/: pom.xml
common/redis/src/main/java/org/sosd/redis/util/: RedisUtils.java
common/satoken/src/main/java/org/sosd/satoken/core/service/: SaPermissionImpl.java
common/security/src/main/java/org/sosd/security/handler/: AllUrlHandler.java  GlobalExceptionHandler.java
common/sms/: pom.xml
common/sms/src/main/java/org/sosd/sms/util/: AliyunSmsUtil.java
common/web/: pom.xml
modules/client/: pom.xml
modules/client/src/main/java/org/sosd/client/domain/: AuthIdCard.java  Event.java  Follows.java  Participations.java  Role.java
modules/client/src/main/java/org/sosd/client/domain/vo/: EventVo.java  UserVo.java
modules/client/src/main/java/org/sosd/client/mapper/: AccusationMapper.java  CommentMapper.java  FollowsMapper.java
modules/client/src/main/java/org/sosd/client/service/: AccusationService.java  AuthIdCardService.java  CommentService.java  EventService.java  FollowsService.java  RoleService.java
modules/client/src/main/java/org/sosd/client/service/impl/: AccusationServiceImpl.java  AuthIdCardServiceImpl.java  EventServiceImpl.java  FollowsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
modules/client/src/main/resources/mapper/: AccusationMapper.xml  EventMapper.xml  RoleMapper.xml  UserMapper.xml
modules/manage/: pom.xml
sosd/admin/src/main/java/org/sosd/: AdminApplication.java
sosd/admin/src/main/java/org/sosd/domain/: LoginVo.java
sosd/admin/src/main/java/org/sosd/service/impl/: SmsAuth.java
sosd/api/src/main/java/org/sosd/api/util/: HttpUtils.java
sosd/common/: pom.xml
sosd/common/core/src/main/java/org/sosd/core/constant/: Captcha.java  HttpStatus.java
sosd/common/core/src/main/java/org/sosd/core/domain/model/event/: CommentBody.java  EditEventBody.java  PulishEventBody.java
sosd/common/core/src/main/java/org/sosd/core/domain/model/user/: AuthIdCardBody.java  LoginBody.java  PasswordLoginBody.java  RegisterBody.java
sosd/common/core/src/main/java/org/sosd/core/util/: JsonUtils.java
sosd/common/oss/src/main/java/org/sosd/oss/util/: FileService.java
sosd/common/redis/src/main/java/org/sosd/redis/util/: RedisGeoUtil.java
sosd/common/satoken/: pom.xml
sosd/common/satoken/src/main/java/org/sosd/satoken/config/: SaTokenConfig.java
sosd/common/security/: pom.xml
sosd/common/security/src/main/java/org/sosd/security/config/: SecurityConfig.java
sosd/common/security/src/main/java/org/sosd/security/config/properties/: SecurityProperties.java
sosd/common/web/src/main/java/org/example/web/: App.java
sosd/modules/: pom.xml
sosd/modules/client/src/main/java/org/sosd/client/controller/: AddressController.java  DirectMessageController.java  EventController.java  EventManageController.java  UserController.java
sosd/modules/client/src/main/java/org/sosd/client/domain/: Accusation.java  Comment.java  User.java
sosd/modules/client/src/main/java/org/sosd/client/domain/vo/: ParticipationVo.java
sosd/modules/client/src/main/java/org/sosd/client/mapper/: AuthIdCardMapper.java  EventMapper.java  ParticipationsMapper.java  RoleMapper.java  UserMapper.java
sosd/modules/client/src/main/java/org/sosd/client/service/: ParticipationsService.java  UserService.java
sosd/modules/client/src/main/java/org/sosd/client/service/impl/: CommentServiceImpl.java  ParticipationsServiceImpl.java
sosd/modules/client/src/main/java/org/sosd/client/util/: GeoUtil.java
sosd/modules/client/src/main/resources/mapper/: AuthIdCardMapper.xml  CommentMapper.xml  FollowsMapper.xml  ParticipationsMapper.xml
