<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sosd</groupId>
        <artifactId>modules</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>client</artifactId>
    <name>Client</name>
    <dependencies>
        <dependency>
            <groupId>org.sosd</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sosd</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sosd</groupId>
            <artifactId>redis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sosd</groupId>
            <artifactId>satoken</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sosd</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
