<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sosd</groupId>
        <artifactId>common</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security</artifactId>

    <description>
        security 安全模块
    </description>

    <dependencies>
        <dependency>
            <groupId>org.sosd</groupId>
            <artifactId>satoken</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sosd</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
