<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sosd</groupId>
        <artifactId>sosd</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>common</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>satoken</module>
        <module>web</module>
        <module>redis</module>
        <module>sms</module>
        <module>core</module>
        <module>oss</module>
        <module>security</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
